ServiceManager_WPF/Views/MainPage.xaml

<UserControl x:Class="ServiceManager_WPF.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceManager_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="773">
    <Grid Loaded="Grid_Loaded">
        <ListBox Name="logBox" HorizontalAlignment="Left" Margin="0,432,0,5" Width="763"/>
        <DataGrid Name="serviceGrid" HorizontalAlignment="Left" Height="234" Margin="0,172,0,0" VerticalAlignment="Top" Width="763"/>
        <Label Content="Service to Search" HorizontalAlignment="Left" Margin="16,6,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="16,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" KeyUp="textBox1_KeyUp"/>
        <GroupBox Header="Services Control" HorizontalAlignment="Left" Height="157" Margin="548,10,0,0" VerticalAlignment="Top" Width="207">
            <Grid>
                <Label Content="Location (IP)" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="tx1" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
                <Label Content="User" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top"/>
                <Label Content="Pass" HorizontalAlignment="Left" Margin="105,64,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
                <PasswordBox HorizontalAlignment="Left" Margin="105,95,0,0" VerticalAlignment="Top" Width="87" Height="23"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Filter Services Status" HorizontalAlignment="Left" Height="59" Margin="16,108,0,0" VerticalAlignment="Top" Width="518">
            <Grid Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="rbStopped" Content="Stopped" HorizontalAlignment="Left" Height="18" Margin="30,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="rbStopped_Click"/>
                <RadioButton Name="rbRunning" Content="Running" HorizontalAlignment="Left" Height="18" Margin="240,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,0.537" Grid.ColumnSpan="2" Click="rbRunning_Click"/>
                <RadioButton Name="rbAll" Content="All" HorizontalAlignment="Left" Height="18" Margin="425,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Label Content="Log" HorizontalAlignment="Left" Margin="7,407,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
